BIGQUERY_PROJECT="your-gcp-project-id"
BIGQUERY_LOCATION="your-bigquery-location"  # Optional, e.g., "us", "eu"
#BIGQUERY_USE_CLIENT_OAUTH="true"  # Optional, uncomment and set to "true" for client OAuth
BQ_DATSET = "your-bigquery-dataset-id"
BQ_TABLE = "your-bigquery-table-id"
GEMINI_MODEL="your-gemini-model-name" # e.g., "gemini-2.5-flash"
GOOGLE_API_KEY="your-google-api-key"